// Scenario 1: Aggregation Pipelines & Data Analysis
db = db.getSiblingDB("geoDB");

// 1. Cleanup
db.cities.drop();

// 2. Setup Data
db.cities.insertMany([
  { "name": "Seoul", "country": "South Korea", "continent": "Asia", "population": 25.6 },
  { "name": "Mumbai", "country": "India", "continent": "Asia", "population": 19.3 },
  { "name": "Mexico City", "country": "Mexico", "continent": "North America", "population": 21.6 },
  { "name": "Sao Paulo", "country": "Brazil", "continent": "South America", "population": 21.8 },
  { "name": "Shanghai", "country": "China", "continent": "Asia", "population": 26.3 },
  { "name": "Lagos", "country": "Nigeria", "continent": "Africa", "population": 14.8 },
  { "name": "New York", "country": "USA", "continent": "North America", "population": 18.9 },
  { "name": "Karachi", "country": "Pakistan", "continent": "Asia", "population": 15.4 },
  { "name": "Buenos Aires", "country": "Argentina", "continent": "South America", "population": 14.9 },
  { "name": "Tokyo", "country": "Japan", "continent": "Asia", "population": 37.4 }
]);

// Part 1: Basic Filtering & Sorting
// Filter cities in South America, sort by name A-Z
db.cities.aggregate([
  { $match: { continent: "South America" } },
  { $sort: { name: 1 } }
]);

// Part 2: Grouping & Analysis
// 1. Average Population by Continent
db.cities.aggregate([
  { $group: { _id: "$continent", avgPop: { $avg: "$population" } } }
]);

// 2. Counting Cities per Country (only those with >= 2 cities)
db.cities.aggregate([
  { $group: { _id: "$country", count: { $sum: 1 } } },
  { $match: { count: { $gte: 2 } } }
]);


db.cities.aggregate([
  { $match: { continent: "Asia" } },
  { $project: { _id: 0, city: "$name", pop: "$population" } }
]);

// Part 4: Mega-City Analysis
// Pop > 15M, Group by continent sum pop, sort desc, specific format
db.cities.aggregate([
  { $match: { population: { $gt: 15 } } },
  { $group: { _id: "$continent", totalPop: { $sum: "$population" } } },
  { $sort: { totalPop: -1 } },
  { $project: { _id: 0, region: "$_id", total_mega_pop: "$totalPop" } }
]);


