// Scenario 4: University Student Data
db = db.getSiblingDB("uniDB");

// 1. Cleanup
db.students.drop();

// 2. Setup Data
db.students.insertMany([
  { "name": "John Doe", "major": "CS", "gpa": 3.8, "year": 4 },
  { "name": "Jane Smith", "major": "Math", "gpa": 3.9, "year": 3 },
  { "name": "Jim Brown", "major": "CS", "gpa": 2.7, "year": 2 },
  { "name": "Jake White", "major": "History", "gpa": 3.2, "year": 4 },
  { "name": "Jill Green", "major": "Math", "gpa": 4.0, "year": 1 },
  { "name": "Jack Black", "major": "CS", "gpa": 3.5, "year": 4 },
  { "name": "Jerry Blue", "major": "History", "gpa": 2.9, "year": 3 },
  { "name": "Jenny Gold", "major": "CS", "gpa": 3.9, "year": 3 }
]);

// Part 1: GPA by Major
db.students.aggregate([
  { $group: { 
      _id: "$major", 
      minGPA: { $min: "$gpa" }, 
      maxGPA: { $max: "$gpa" }, 
      avgGPA: { $avg: "$gpa" } 
  }},
  { $project: { _id: 0, Department: "$_id", MinGPA: "$minGPA", MaxGPA: "$maxGPA", AvgGPA: "$avgGPA" } }
]);

// Part 2: Top Seniors
db.students.aggregate([
  { $match: { year: 4, gpa: { $gt: 3.5 } } },
  { $sort: { gpa: -1 } },
  { $project: { _id: 0, name: 1, major: 1 } }
]);

// Part 3: Enrollment
db.students.aggregate([
  { $group: { _id: "$year", count: { $sum: 1 } } },
  { $sort: { _id: 1 } },
  { $project: { _id: 0, Year: "$_id", Count: "$count" } }
]);

// Part 4: Department Honor Roll
db.students.aggregate([
  { $match: { gpa: { $gte: 3.5 } } },
  { $group: { _id: "$major", count: { $sum: 1 } } },
  { $sort: { count: -1 } },
  { $limit: 2 },
  { $project: { _id: 0, Major: "$_id", Honor_Student_Count: "$count" } }
]);


