// // MongoDB Aggregation Solutions - Scenario 1: Cities Data Analysis
// // Database: geoDB, Collection: cities
// 
// db = db.getSiblingDB("geoDB");
// 
// /* -----------------------------
//    SETUP DATA
// ----------------------------- */
// 
// db.cities.insertMany([
//     {"name": "Seoul", "country": "South Korea", "continent": "Asia", "population": 25.674 },
//     {"name": "Mumbai", "country": "India", "continent": "Asia", "population": 19.980 },
//     {"name": "Lagos", "country": "Nigeria", "continent": "Africa", "population": 13.463 },
//     {"name": "Beijing", "country": "China", "continent": "Asia", "population": 19.618 },
//     {"name": "Shanghai", "country": "China", "continent": "Asia", "population": 25.582 },
//     {"name": "Osaka", "country": "Japan", "continent": "Asia", "population": 19.281 },
//     {"name": "Cairo", "country": "Egypt", "continent": "Africa", "population": 20.076 },
//     {"name": "Tokyo", "country": "Japan", "continent": "Asia", "population": 37.400 },
//     {"name": "Karachi", "country": "Pakistan", "continent": "Asia", "population": 15.400 },
//     {"name": "Dhaka", "country": "Bangladesh", "continent": "Asia", "population": 19.578 },
//     {"name": "Rio de Janeiro", "country": "Brazil", "continent": "South America", "population": 13.293 },
//     {"name": "São Paulo", "country": "Brazil", "continent": "South America", "population": 21.650 },
//     {"name": "Mexico City", "country": "Mexico", "continent": "North America", "population": 21.581 },
//     {"name": "Delhi", "country": "India", "continent": "Asia", "population": 28.514 },
//     {"name": "Buenos Aires", "country": "Argentina", "continent": "South America", "population": 14.967 },
//     {"name": "Kolkata", "country": "India", "continent": "Asia", "population": 14.681 },
//     {"name": "New York", "country": "United States", "continent": "North America", "population": 18.819 },
//     {"name": "Manila", "country": "Philippines", "continent": "Asia", "population": 13.482 },
//     {"name": "Chongqing", "country": "China", "continent": "Asia", "population": 14.838 },
//     {"name": "Istanbul", "country": "Turkey", "continent": "Europe", "population": 14.751 }
// ]);
// 
// print("=== Data Setup Complete ===");
// 
// /* -----------------------------
//    PART 1: Basic Filtering & Sorting
//    Cities in South America, sorted by name
// ----------------------------- */
// 
// print("\n=== PART 1: South American Cities ===");
// db.cities.aggregate([
//     { $match: { continent: "South America" } },
//     { $sort: { name: 1 } }
// ]);
// 
// /* -----------------------------
//    PART 2.1: Average Population by Continent
// ----------------------------- */
// 
// print("\n=== PART 2.1: Average Population by Continent ===");
// db.cities.aggregate([
//     {
//         $group: {
//             _id: "$continent",
//             avgPopulation: { $avg: "$population" }
//         }
//     }
// ]);
// 
// /* -----------------------------
//    PART 2.2: Countries with Multiple Cities
// ----------------------------- */
// 
// print("\n=== PART 2.2: Countries with 2+ Cities ===");
// db.cities.aggregate([
//     {
//         $group: {
//             _id: "$country",
//             count: { $sum: 1 }
//         }
//     },
//     { $match: { count: { $gte: 2 } } }
// ]);
// 
// /* -----------------------------
//    PART 3: Asian Cities (Reshaped)
// ----------------------------- */
// 
// print("\n=== PART 3: Asian Cities (city/pop only) ===");
// db.cities.aggregate([
//     { $match: { continent: "Asia" } },
//     {
//         $project: {
//             _id: 0,
//             city: "$name",
//             pop: "$population"
//         }
//     }
// ]);
// 
// /* -----------------------------
//    PART 4: Mega-Cities Analysis
// ----------------------------- */
// 
// print("\n=== PART 4: Mega-Cities by Continent ===");
// db.cities.aggregate([
//     { $match: { population: { $gt: 15 } } },
//     {
//         $group: {
//             _id: "$continent",
//             total_mega_pop: { $sum: "$population" }
//         }
//     },
//     { $sort: { total_mega_pop: -1 } },
//     {
//         $project: {
//             _id: 0,
//             region: "$_id",
//             total_mega_pop: 1
//         }
//     }

// Node.js module exports for autograding
module.exports = {
  part1: [
    { $match: { continent: "South America" } },
    { $sort: { name: 1 } }
  ],
  part2_task1: [
    {
      $group: {
        _id: "$continent",
        avgPopulation: { $avg: "$population" }
      }
    }
  ],
  part2_task2: [
    {
      $group: {
        _id: "$country",
        count: { $sum: 1 }
      }
    },
    { $match: { count: { $gte: 2 } } }
  ],
  part3: [
    { $match: { continent: "Asia" } },
    {
      $project: {
        _id: 0,
        city: "$name",
        pop: "$population"
      }
    }
  ],
  part4: [
    { $match: { population: { $gt: 15 } } },
    {
      $group: {
        _id: "$continent",
        total_mega_pop: { $sum: "$population" }
      }
    },
    { $sort: { total_mega_pop: -1 } },
    {
      $project: {
        _id: 0,
        region: "$_id",
        total_mega_pop: 1
      }
    }
  ]
};
